<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinimedic landingpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
    overflow: hidden;
    background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    position: fixed;
    left: 3%;
    right: 3%;
    top: 10px;
    
  }
  
  .navbar a {
    float: left;
    font-size: 100%;
    color: rgb(4, 41, 249);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    left: 20%;
    
  }
  

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 100%;  
    border: none;
    outline: none;
    color: rgb(4, 41, 249);
    padding: 14px 10px;
    background-color: inherit;
    margin: 0;
    
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: rgb(4, 41, 249);
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .footer{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    padding: 2px;
    color: #00c8ff;
    background: linear-gradient(90.2deg, rgba(190, 70, 102, 0.93) -15.6%, rgb(252, 154, 154) -15.6%, rgba(190, 70, 102, 0.92) 17.9%, rgb(58, 13, 48) 81.6%);
  }

 .footlinks {
  font-size: larger;

 }

 .footlinks a{
  padding: 14px 16px 10px;
  color: #f6f3ff;
  bottom: 10px;
 }

 .map{
  width: 0%;
 }

 iframe{
    width: 60%;
    height: 400px;
    border-radius: 20px;

 }

 </style>
</head>
<body>
    <div class="entbor">
       <div class="navbar">
        <a href="index.html">Home<i class="fa fa-home" aria-hidden="true"></i> </a>
        <div class="dropdown">
          <button class="dropbtn">Category
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="advice.html">Advice</a>
            <a href="medicine.html">Medicine</a>
            <a href="products.html">Products</a>
        </div>
    </div> 
    <a href="location.html">Location<i class="fa fa-map-marker" aria-hidden="true"></i></a>
    </div>

  </div> <!-- close class entbor-->

  <center>
    <h1 style="color:lawngreen; margin-top: 100px">
        vinimedic
    </h1>
    <br><br><br>
      
    <div clas="map">
        <!-- Google Map Copied Code -->
        <iframe src=
        "https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d897.1127320012089!2d77.62066009504834!3d13.121695907182673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1694711526060!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
        </iframe>
    </div>
    <br><br><br>
</center>

        <div class="footer">
            <h2>copyright @ vini medic</h2>
            <br>
           <div class="footlinks">
            <a href="index.html">Home</a>
            <a href="advice.html">Advice</a>
            <a href="medicine.html">Medicine</a>
            <a href="products.html">Products</a>
            <a href="location.html">Location</a>
            <br><br>
          </div><!--closing class footer-->
          </div> <!--closing class footerlinks-->
    </body>
    </html>