<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinimedic landingpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    .navbar {
    overflow: hidden;
    background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    position: fixed;
    left: 3%;
    right: 3%;
    top: 10px;
    
  }
  
  .navbar a {
    float: left;
    font-size: 100%;
    color: rgb(4, 41, 249);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    left: 20%;
    
  }
  

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 100%;  
    border: none;
    outline: none;
    color: rgb(4, 41, 249);
    padding: 14px 10px;
    background-color: inherit;
    margin: 0;

  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: rgb(4, 41, 249);
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

 .footer{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    padding: 2px;
    color: #00c8ff;
    background: linear-gradient(90.2deg, rgba(190, 70, 102, 0.93) -15.6%, rgb(252, 154, 154) -15.6%, rgba(190, 70, 102, 0.92) 17.9%, rgb(58, 13, 48) 81.6%);
    
  }

 .footlinks {
  font-size: larger;

 }

 .footlinks a{
  padding: 14px 16px 10px;
  color: #f6f3ff;
  bottom: 10px;
 }



 #container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	width: 700px;
  border: 3px rgb(153, 30, 50) solid;
	min-width: none;
}



/* 	Product details  */
.productdet {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

/* 	Product Name */
#container .productdet h1{
	display: inline-block;
	position: relative;
	font-size: 34px;
	color: #346357;
	margin: 0;
	
}

#container .productdet h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	display: inline-block;
	background: #ff9ec5;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: #FFF;
	margin: 0;
	animation: chan-sh 6s infinite;

}

.information{
  width: 110%;
  font-style: italic;
}


@keyframes chan-sh {
	from  {content: 'free shipping';}
	to  {content: 'New';}
	
}

/*Product Rating  */
.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


/* The most important information about the product */
#container .productdet > p {
	text-align: center;
	font-size: 20px;
	color: #5a3d5c;
	
}

/* buyopt */


.buyopt{
	position: absolute;
	bottom: 1%;
	left: 30%;

}
/* the Button */
.btn {
  width: 100px;
	transform: translateY(0px);
	transition: 0.3s linear;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #1ddacb;
	padding: 0;
	margin: 0;
	
}

.btn a{
  color: #1ddacb;
  text-decoration: none;
}

.btn:hover{transform: translateY(-4px);}

.btn span {
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	margin:0;
	
}
/* shopping cart icon */
.btn .price, .buynow{
	background: #333;
	border: 0;
	margin: 0;
  width: max-content;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

/* the Icon */
.btn .buynow {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn:hover .buynow {transform: translateX(0%);}


/* product image  */
.product-image {
	display: inline-block;
	position: relative;
	height: 100%;
	width: 50%;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    cursor: no-drop;
    color: #1ddacb;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home<i class="fa fa-home" aria-hidden="true"></i> </a>
        <div class="dropdown">
          <button class="dropbtn">Category
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="advice.html">Advice</a>
            <a href="medicine.html">Medicine</a>
            <a href="products.html">Products</a>
          </div>
        </div> 
        <a href="location.html">Location<i class="fa fa-map-marker" aria-hidden="true"></i></a>
    </div>
    
    <div id="container">	
	    <div class="productdet">
          <h1>Facewash</h1>

        <span class="hint-star star">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <i class="fa fa-star-o" aria-hidden="true"></i>
        </span>
        <p class="information">
          " Dermadew facewash sheds the outer layer of the skin and helps prevent pimples, acne and blemishes
          Dermadew facewash removes excess oil, tightens enlarged pores and relieves skin inflammation"</p>
      <br>
        <div class="buyopt">
          <button class="btn">
           <span class="price">314 ₹</span>
           <span class="buynow"><a href="https://www.amazon.in/DERMADEW-ACNE-FACE-WASH-100ML/dp/B0865XXLY3/ref=d_pd_sbs_sccl_3_1/261-4865240-8448029?pd_rd_w=OkWHm&content-id=amzn1.sym.7c27ff69-4c12-4e37-b8b8-fb83682e61f7&pf_rd_p=7c27ff69-4c12-4e37-b8b8-fb83682e61f7&pf_rd_r=3H51X2T8NZ2YQSH28BHA&pd_rd_wg=Fm6hC&pd_rd_r=ac091da8-5f39-4b7b-a72b-8486e68f002c&pd_rd_i=B0865XXLY3&psc=1">Buy Now</a></span>
         </button>

      </div><!--closing class buyopt-->
            
    </div><!--closing class productdet-->
        
      <div class="product-image">
        
        <img src="https://m.media-amazon.com/images/I/51yqvRXYg2L._SY355_.jpg" alt="H&H">
      </div> <!--closing class product image-->
      </div> <!--closing class container-->

      <div id="container">	
	    <div class="productdet">
          <h1>Facewash</h1>

        <span class="hint-star star">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <i class="fa fa-star-o" aria-hidden="true"></i>
        </span>
        <p class="information">
          " It is commonly used for the diagnosis or treatment of Soft skin, Supple skin, Improves skin tone, Hydration. 
          It has some side effects such as No side effects. "</p>
      <br>
        <div class="buyopt">
          <button class="btn">
           <span class="price">314 ₹</span>
           <span class="buynow"><a href="https://www.amazon.in/DERMADEW-Pack-125G-Acne-Soap/dp/B098YP335P/ref=sr_1_6?brandId=berry&crid=2ZRI8KM0E4XG4&keywords=face+soap+dermadive&qid=1694698304&s=beauty&sprefix=fave+soap+dermadive%2Cbeauty%2C285&sr=1-6">Buy Now</a></span>
         </button>

      </div><!--closing class buyopt-->
            
    </div><!--closing class productdet-->
        
      <div class="product-image">
        
        <img src="https://m.media-amazon.com/images/I/51FJ59yYq2L._SX679_.jpg" alt="H&H">
      </div> <!--closing class product image-->
      </div> <!--closing class container-->

    <div class="footer">
        <h2>copyright @ vini medic</h2>
        <br>
       <div class="footlinks">
        <a href="index.html">Home</a>
        <a href="advice.html">Advice</a>
        <a href="medicine.html">Medicine</a>
        <a href="products.html">Products</a>
        <a href="location.html">Location</a>
        <br><br>
      </div><!--closing class footer-->
    </div> <!--closing class footerlinks-->
</body>
</html>